MONGO_URI=mongodb+srv://menegit:Monagio5497@cluster0.ylvbllk.mongodb.net/WithLoginAndGuest?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDP8AqKEl4eXjYXkF0aOzdpA24OeTYbgu8
PORT=3222